KERNEL_SOURCE=https://github.com/physwizz/a536b
KERNEL_SOURCE_BRANCH=main
KERNEL_DEFCONFIG=physwizz_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.lz4-dtb
CLANG_VERSION=r416183b
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=false
USE_OVERLAYFS=false
NEED_DTBO=true
MAKE_BOOT_IMAGE=true
SOURCE_BOOT_IMAGE=https://github.com/Jacquesdemol/A53-KERNEL/releases/download/1.0/boot.img
